{
  "name": "soak",
  "version": "0.0.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "experimental"
  ],
  "background": {
    "scripts": ["lib/background.js"]
  },
  "content_scripts": [{
    "js": ["lib/content.js"],
    "matches": ["*://*/*"],
    "run_at": "document_end"
  }],
  "devtools_page": "pages/devtools.html",
  "browser_action": {
    "default_title": "soack some scripts",
    "default_icon": "img/icon.png",
    "default_popup": "pages/popup.html"
   },
  "manifest_version": 2
}
